<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Can add this to Directory.build.props to apply globally -->
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
