<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Recursion.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="Library.fs" />
	<Compile Include="Stoichiometry.fs" />
  </ItemGroup>

</Project>
