# Psych

./: Psych.sln  README.md  azure-pipelines.yml
Application/: Application.fsproj  Cli.fs  Program.fs
Concepts/: Applicative.fs  ComputationExpression.md  Concepts.fsproj  Folds.fs  Functors.fs  Library.fs  ListComprehension.fs  Measure.fs  Monads.fs  Program.fs  Regex.fs
Concepts/ActivePattern/: Prefix.fs
Concepts/Collections/: Array.fs  Dictionary.fs  List.fs  Map.fs  Sequence.fs  Set.fs
Concepts/Format/: Debug.fs
Concepts/IO/: Json.fs  ReadFromFile.fs
Concepts/Structure/: Module.fs
Concepts/Syntax/: ActivePattern.fs  Array.fs  Async.fs  Basics.fs  Class.fs  Conditionals.fs  DataTypes.fs  DiscriminatedUnion.fs  Enum.fs  Exceptions.fs  Formatting.fs  Function.fs  Generics.fs  Interface.fs  List.fs  Loop.fs  Map.fs  Match.fs  Operator.fs  Options.fs  Records.fs  Scoping.fs  Sequence.fs  Strings.fs  Struct.fs  Tuple.fs  Use.fs
Core/: Core.fsproj  Domain.fs  Library.fs
Core.UnitTests/: Core.UnitTests.fsproj  Program.fs
Core.UnitTests/Models/: UserTests.fs
Core/Models/: Account.fs  Transaction.fs  User.fs
Data/: Data.fsproj  Library.fs  MemoryUserData.fs
Exercism/: Allergies.fs  Bob.fs  CarAssemble.fs  Clock.fs  Exercism.fsproj  FizzBuzz.fs  Grains.fs  Hamming.fs  Isogram.fs  KindergartenGarden.fs  LeapYear.fs  Pangram.fs  PigLatin.fs  Program.fs  Raindrops.fs  ValentinesDay.fs
Exercism.UnitTests/: Allergies.fs  Bob.fs  CarAssemble.fs  Clock.fs  Exercism.UnitTests.fsproj  FizzBuzz.fs  Grains.fs  Hamming.fs  Isogram.fs  KindergartenGarden.fs  LeapYear.fs  Pangram.fs  PigLatin.fs  Raindrops.fs
Exercism.UnitTests/Easy/: ArmstrongNumberTests.fs  BobTests.fs  CarAssembleTests.fs  ClockTests.fs  CollatzConjectureTests.fs  FizzBuzzTests.fs  GrainsTests.fs  HammingTests.fs  IsogramTests.fs  KindergartenGardenTests.fs  LeapYearTests.fs  PangramTests.fs  PerfectNumberTests.fs  ProteinTranslationTests.fs  RaindropsTests.fs  ReverseStringTests.fs  RnaTranscriptionTests.fs  ScrabbleScoreTests.fs  SieveOfEratosthenesTests.fs
Exercism.UnitTests/Medium/: AllergiesTests.fs  PhoneNumberTests.fs  PigLatinTests.fs
Exercism/Community/Medium/: PigLatin.fs
Exercism/Easy/: ArmstrongNumber.fs  Bob.fs  CarAssemble.fs  Clock.fs  CollatzConjecture.fs  FizzBuzz.fs  Grains.fs  Hamming.fs  Isogram.fs  KindergartenGarden.fs  LeapYear.fs  Pangram.fs  PerfectNumber.fs  ProteinTranslation.fs  Raindrops.fs  ReverseString.fs  RnaTranscription.fs  ScrabbleScore.fs  SieveOfEratosthenes.fs  ValentinesDay.fs
Exercism/Medium/: Allergies.fs  PhoneNumber.fs  PigLatin.fs
Functions/: Functions.fsproj  Hash.fs  Library.fs  Recursion.fs  Stoichiometry.fs
Functions.UnitTests/: Functions.UnitTests.fsproj  Recursion.fs  Tests.fs
Playground/: Driver.fs  Exercism.fs  Playground.fsproj  Program.fs  Request.fs
Web/: Web.fsproj
Web.MVC/: Program.fs  Web.MVC.fsproj
Web.MVC/Controllers/: HomeController.fs
Web.MVC/Models/: ErrorViewModel.fs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/: _ViewImports.cshtml
Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
