<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Easy\ArmstrongNumberTests.fs" />
    <Compile Include="Easy\ReverseStringTests.fs" />
    <Compile Include="Easy\SieveOfEratosthenesTests.fs" />
    <Compile Include="Easy\HammingTests.fs" />
    <Compile Include="Easy\FizzBuzzTests.fs" />
    <Compile Include="Easy\ClockTests.fs" />
    <Compile Include="Easy\GrainsTests.fs" />
    <Compile Include="Easy\IsogramTests.fs" />
    <Compile Include="Easy\LeapYearTests.fs" />
    <Compile Include="Easy\RaindropsTests.fs" />
    <Compile Include="Easy\KindergartenGardenTests.fs" />
    <Compile Include="Easy\BobTests.fs" />
    <Compile Include="Easy\CarAssembleTests.fs" />
    <Compile Include="Easy\PangramTests.fs" />
    <Compile Include="Medium\PhoneNumberTests.fs" />
    <Compile Include="Medium\PigLatinTests.fs" />
    <Compile Include="Medium\AllergiesTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercism\Exercism.fsproj" />
  </ItemGroup>

</Project>
