<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hamming.fs" />
    <Compile Include="FizzBuzz.fs" />
    <Compile Include="Allergies.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="Grains.fs" />
    <Compile Include="Isogram.fs" />
    <Compile Include="LeapYear.fs" />
    <Compile Include="Raindrops.fs" />
    <Compile Include="KindergartenGarden.fs" />
    <Compile Include="Bob.fs" />
    <Compile Include="CarAssemble.fs" />
    <Compile Include="Pangram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercism\Exercism.fsproj" />
  </ItemGroup>

</Project>
