<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Transaction.fs" />
    <Compile Include="Models\Account.fs" />
    <Compile Include="Models\User.fs" />
  </ItemGroup>

</Project>
