<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Measure.fs" />
    <Compile Include="Structure\Module.fs" />
    <Compile Include="ListComprehension.fs" />
    <Compile Include="Format\Debug.fs" />
    <Compile Include="Syntax\Operator.fs" />
    <Compile Include="Syntax\Use.fs" />
    <Compile Include="Syntax\Scoping.fs" />
    <Compile Include="Syntax\Function.fs" />
    <Compile Include="Syntax\Match.fs" />
    <Compile Include="Syntax\Async.fs" />
    <Compile Include="Syntax\Array.fs" />
    <Compile Include="Syntax\Interface.fs" />
    <Compile Include="Syntax\DiscriminatedUnion.fs" />
    <Compile Include="Syntax\Class.fs" />
    <Compile Include="Syntax\Struct.fs" />
    <Compile Include="Syntax\Exceptions.fs" />
    <Compile Include="Syntax\Generics.fs" />
    <Compile Include="Syntax\Map.fs" />
    <Compile Include="Syntax\Sequence.fs" />
    <Compile Include="Syntax\Records.fs" />
    <Compile Include="Syntax\Tuple.fs" />
    <Compile Include="Syntax\Options.fs" />
    <Compile Include="Syntax\Enum.fs" />
    <Compile Include="Syntax\List.fs" />
    <Compile Include="Syntax\Conditionals.fs" />
    <Compile Include="Syntax\Loop.fs" />
    <Compile Include="Syntax\Strings.fs" />
    <Compile Include="Syntax\DataTypes.fs" />
    <Compile Include="Syntax\Formatting.fs" />
    <Compile Include="Syntax\Basics.fs" />
    <Compile Include="IO\Json.fs" />
    <Compile Include="IO\ReadFromFile.fs" />
    <Compile Include="Folds.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
  </ItemGroup>

</Project>
