<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Community\Medium\PigLatin.fs" />
    <Compile Include="Easy\SieveOfEratosthenes.fs" />
    <Compile Include="Easy\Hamming.fs" />
    <Compile Include="Easy\FizzBuzz.fs" />
    <Compile Include="Easy\Clock.fs" />
    <Compile Include="Easy\Grains.fs" />
    <Compile Include="Easy\Isogram.fs" />
    <Compile Include="Easy\LeapYear.fs" />
    <Compile Include="Easy\Raindrops.fs" />
    <Compile Include="Easy\KindergartenGarden.fs" />
    <Compile Include="Easy\Bob.fs" />
    <Compile Include="Easy\CarAssemble.fs" />
    <Compile Include="Easy\Pangram.fs" />
    <Compile Include="Easy\ValentinesDay.fs" />
    <Compile Include="Medium\PhoneNumber.fs" />
    <Compile Include="Medium\Allergies.fs" />
    <Compile Include="Medium\PigLatin.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
