<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pangram.fs" />
    <Compile Include="ValentinesDay.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
